<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Olsker Cupcake Webshop</title>
    <link href="css/cupcake.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Optional JavaScript: jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">

    <img src="img/olskercupcakes.png" alt="Logo" class="img-fluid"/>

    <nav class="navbar navbar-expand-lg navbar-light " style="background-color:#e9ecef;">
        <a class="navbar-brand" href="#">
            <img src="img/cupcake.svg" width="30" height="30" class="d-inline-block align-top" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Kunder</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Ordrer</a>
                </li>

            </ul>
            <ul class="navbar-nav">
                <li>
                    <span style="margin-right:10px;">jobe@cphbusiness.dk</span>
                </li>
                <li>
                    <span style="margin-right:20px;">(saldo: 75,00 DKK)</span>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li>
                    <a class="nav-link" href="#">
                        <img src="img/shopping-basket.svg" width="30" height="30" class="d-inline-block align-top"
                             alt="logo">
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron" style="background-color: transparent;">
        <h1>Kurv</h1>

        <form action="/FrontController" method="post">

            <input type="hidden" name="source" value="cart"/>

            <table class="table table-striped ">
                <thead>
                <tr>
                    <th>Bund</th>
                    <th>Top</th>
                    <th>Antal</th>
                    <th>Pris</th>
                    <th>I alt</th>
                    <th>Fjern</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Chocolate</td>
                    <td>Blueberry</td>
                    <td>1</td>
                    <td>5</td>
                    <td>5</td>
                    <td>
                        <button type="submit" name="removeorderline" value="1" class="btn btn-danger btn-xs">Fjern</button>
                    </td>
                </tr>
                <tr>
                    <td>Vanilla</td>
                    <td>Raspberry</td>
                    <td>2</td>
                    <td>4</td>
                    <td>8</td>
                    <td>
                        <button type="submit" name="removeorderline" value="2" class="btn btn-danger btn-xs">Fjern</button>
                    </td>
                </tr>
                <tr>
                    <td>Nutmeg</td>
                    <td>Strawberry</td>
                    <td>1</td>
                    <td>3</td>
                    <td>3</td>
                    <td>
                        <button type="submit" name="removeorderline" value="3" class="btn btn-danger btn-xs">Fjern</button>
                    </td>
                </tr>
                <tr>
                    <td>Pistacio</td>
                    <td>Crispy</td>
                    <td>5</td>
                    <td>8</td>
                    <td>40</td>
                    <td>
                        <button type="submit" name="removeorderline" value="4" class="btn btn-danger btn-xs">Fjern</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="4">I alt</td>
                    <td>56</td>
                    <td>&nbsp;</td>
                </tr>
                </tbody>
            </table>
        </form>

        <form action="/FrontController" method="post">
            <div class="float-right">
                <input type="hidden" name="source" value="cartcontrol"/>
                <button type="submit" name="shop" value="shop" class="btn btn-primary">Shop videre</button>
                <button type="submit" name="pay" value="pay" class="btn btn-success">Betal</button>
            </div>
        </form>

    </div>
</div>

</body>
</html>